<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7k-nm-Xjt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="Y7I-BG-5Mg">
            <objects>
                <viewController id="sbe-mq-Hqr" customClass="TabBarVC" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wv-NN-pTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-P0-jjc" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-Dx-uqq" userLabel="TabBarView">
                                <rect key="frame" x="87" y="791" width="240" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-Nc-7c2" userLabel="SportsTab">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-FM-kHJ">
                                                <rect key="frame" x="48" y="22" width="23.5" height="19.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c63-ED-NfF">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="65"/>
                                                <connections>
                                                    <action selector="onClickTabBar:" destination="sbe-mq-Hqr" eventType="touchUpInside" id="Jdd-o5-NaW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c63-ED-NfF" secondAttribute="bottom" id="2be-oe-ctW"/>
                                            <constraint firstItem="c63-ED-NfF" firstAttribute="top" secondItem="F8R-Nc-7c2" secondAttribute="top" id="4ib-sH-MI5"/>
                                            <constraint firstItem="c63-ED-NfF" firstAttribute="leading" secondItem="F8R-Nc-7c2" secondAttribute="leading" id="Bg8-8E-Vb1"/>
                                            <constraint firstItem="J4z-FM-kHJ" firstAttribute="centerX" secondItem="F8R-Nc-7c2" secondAttribute="centerX" id="Z4B-hG-kbE"/>
                                            <constraint firstAttribute="trailing" secondItem="c63-ED-NfF" secondAttribute="trailing" id="cwp-JE-VW1"/>
                                            <constraint firstItem="J4z-FM-kHJ" firstAttribute="centerY" secondItem="F8R-Nc-7c2" secondAttribute="centerY" id="uLd-v4-S0S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-zb-FSH" userLabel="FavTab">
                                        <rect key="frame" x="120.5" y="0.0" width="119.5" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-qC-OKD">
                                                <rect key="frame" x="49" y="22.5" width="22" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-wE-uKO">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="65"/>
                                                <connections>
                                                    <action selector="onClickTabBar:" destination="sbe-mq-Hqr" eventType="touchUpInside" id="Owz-AS-42c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YIQ-wE-uKO" firstAttribute="top" secondItem="QRZ-zb-FSH" secondAttribute="top" id="67b-UP-fvE"/>
                                            <constraint firstItem="YIQ-wE-uKO" firstAttribute="leading" secondItem="QRZ-zb-FSH" secondAttribute="leading" id="GmS-mn-0Hp"/>
                                            <constraint firstItem="m6P-qC-OKD" firstAttribute="centerX" secondItem="QRZ-zb-FSH" secondAttribute="centerX" id="Kwo-qY-qOz"/>
                                            <constraint firstAttribute="bottom" secondItem="YIQ-wE-uKO" secondAttribute="bottom" id="Pf7-ev-auu"/>
                                            <constraint firstAttribute="trailing" secondItem="YIQ-wE-uKO" secondAttribute="trailing" id="bEV-MX-ftI"/>
                                            <constraint firstItem="m6P-qC-OKD" firstAttribute="centerY" secondItem="QRZ-zb-FSH" secondAttribute="centerY" id="xde-CP-zjv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1PI-KZ-pSA"/>
                                    <constraint firstItem="QRZ-zb-FSH" firstAttribute="leading" secondItem="F8R-Nc-7c2" secondAttribute="trailing" constant="1" id="1uy-dx-KzO"/>
                                    <constraint firstItem="F8R-Nc-7c2" firstAttribute="leading" secondItem="t1F-Dx-uqq" secondAttribute="leading" id="Ax2-rK-6hd"/>
                                    <constraint firstItem="F8R-Nc-7c2" firstAttribute="top" secondItem="t1F-Dx-uqq" secondAttribute="top" id="BNS-e2-l1F"/>
                                    <constraint firstItem="QRZ-zb-FSH" firstAttribute="top" secondItem="t1F-Dx-uqq" secondAttribute="top" id="Qdp-Gi-W3E"/>
                                    <constraint firstAttribute="bottom" secondItem="F8R-Nc-7c2" secondAttribute="bottom" id="SoG-wh-O7D"/>
                                    <constraint firstAttribute="bottom" secondItem="QRZ-zb-FSH" secondAttribute="bottom" id="ePe-lt-FMW"/>
                                    <constraint firstAttribute="trailing" secondItem="QRZ-zb-FSH" secondAttribute="trailing" id="na0-wP-WOd"/>
                                    <constraint firstItem="F8R-Nc-7c2" firstAttribute="width" secondItem="QRZ-zb-FSH" secondAttribute="width" id="xpQ-bz-dWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfM-xA-ZAB" firstAttribute="trailing" secondItem="t1F-Dx-uqq" secondAttribute="trailing" constant="87" id="DdM-Is-xUI"/>
                            <constraint firstAttribute="bottom" secondItem="MCV-P0-jjc" secondAttribute="bottom" id="KUr-eZ-bph"/>
                            <constraint firstItem="t1F-Dx-uqq" firstAttribute="leading" secondItem="bfM-xA-ZAB" secondAttribute="leading" constant="87" id="fjx-4W-oKG"/>
                            <constraint firstItem="MCV-P0-jjc" firstAttribute="top" secondItem="bfM-xA-ZAB" secondAttribute="top" id="t0h-SO-wRr"/>
                            <constraint firstAttribute="bottom" secondItem="t1F-Dx-uqq" secondAttribute="bottom" constant="40" id="vG0-Cz-8TT"/>
                            <constraint firstItem="bfM-xA-ZAB" firstAttribute="trailing" secondItem="MCV-P0-jjc" secondAttribute="trailing" id="vXt-Aa-FAf"/>
                            <constraint firstItem="MCV-P0-jjc" firstAttribute="leading" secondItem="bfM-xA-ZAB" secondAttribute="leading" id="xMS-T6-hne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfM-xA-ZAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5n-tL-aMZ"/>
                    <connections>
                        <outlet property="contentView" destination="MCV-P0-jjc" id="9Jr-qr-6Am"/>
                        <outlet property="favImg" destination="m6P-qC-OKD" id="apc-qa-7Gb"/>
                        <outlet property="homeImg" destination="J4z-FM-kHJ" id="mgD-M7-UKr"/>
                        <outlet property="viewForTab" destination="t1F-Dx-uqq" id="AvW-q8-Hif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-8d-rnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="212"/>
        </scene>
        <!--Sports-->
        <scene sceneID="qiH-sw-8HQ">
            <objects>
                <viewController storyboardIdentifier="HomeSportsViewController" id="H3q-1F-Fbb" customClass="HomeSportsViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DT9-mg-GLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Nd-fJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="t7G-uP-Gcw">
                                    <size key="itemSize" width="165" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GFJ-at-r6v" customClass="SportsCollectionViewCell" customModule="Deporte" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="165" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gu7-QJ-Gs1">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-uL-7Ni">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="183.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-7R-xyx">
                                                    <rect key="frame" x="8" y="191.5" width="149" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="YrL-58-na4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuN-uL-7Ni" firstAttribute="top" secondItem="gu7-QJ-Gs1" secondAttribute="top" id="8jy-Zo-mGn"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjt-7R-xyx" secondAttribute="trailing" constant="8" id="BHd-eO-sTt"/>
                                                <constraint firstAttribute="trailing" secondItem="YuN-uL-7Ni" secondAttribute="trailing" id="Lah-BG-qa0"/>
                                                <constraint firstAttribute="bottom" secondItem="Mjt-7R-xyx" secondAttribute="bottom" constant="8" id="VBd-B9-D1A"/>
                                                <constraint firstItem="Mjt-7R-xyx" firstAttribute="top" secondItem="YuN-uL-7Ni" secondAttribute="bottom" constant="8" id="aaF-P8-X91"/>
                                                <constraint firstItem="Mjt-7R-xyx" firstAttribute="leading" secondItem="gu7-QJ-Gs1" secondAttribute="leading" constant="8" id="eVf-SU-0qK"/>
                                                <constraint firstItem="YuN-uL-7Ni" firstAttribute="leading" secondItem="gu7-QJ-Gs1" secondAttribute="leading" id="zDP-jL-qfM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="165" height="225"/>
                                        <connections>
                                            <outlet property="sportImg" destination="YuN-uL-7Ni" id="Guy-YU-5HU"/>
                                            <outlet property="sportTitle" destination="Mjt-7R-xyx" id="B3I-S6-a3o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jPW-Nd-fJB" firstAttribute="top" secondItem="cUY-Wn-sKc" secondAttribute="top" id="3bN-4G-RHl"/>
                            <constraint firstItem="jPW-Nd-fJB" firstAttribute="leading" secondItem="cUY-Wn-sKc" secondAttribute="leading" id="7JL-Ny-lT2"/>
                            <constraint firstAttribute="bottom" secondItem="jPW-Nd-fJB" secondAttribute="bottom" id="lqV-7R-FVa"/>
                            <constraint firstItem="jPW-Nd-fJB" firstAttribute="trailing" secondItem="cUY-Wn-sKc" secondAttribute="trailing" id="oJV-6s-aCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUY-Wn-sKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="VdL-Xw-jtl"/>
                    <connections>
                        <outlet property="myCollectionView" destination="jPW-Nd-fJB" id="Y9R-yV-G1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-Qo-COS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="17"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="13f-Jf-Qfz">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="68T-An-Ljp" customClass="LeaguesTableViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wx1-VL-5mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="f1v-Kc-dRg" customClass="LeaguesTableViewCell" customModule="Deporte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1v-Kc-dRg" id="dS7-RC-keE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-l1-yfp">
                                            <rect key="frame" x="16" y="11" width="90" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-Dq-YqG">
                                            <rect key="frame" x="122" y="36" width="190" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-lo-CKR">
                                            <rect key="frame" x="334" y="36" width="41.5" height="30"/>
                                            <state key="normal" title="Button" image="youtube2"/>
                                            <connections>
                                                <action selector="didPressYoutubeBtn:" destination="f1v-Kc-dRg" eventType="touchUpInside" id="Yif-f1-LuS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Qn-lo-CKR" firstAttribute="leading" secondItem="Czh-Dq-YqG" secondAttribute="trailing" constant="22" id="0cr-fg-x0x"/>
                                        <constraint firstItem="Czh-Dq-YqG" firstAttribute="top" secondItem="dS7-RC-keE" secondAttribute="topMargin" constant="25" id="9dI-yK-OI2"/>
                                        <constraint firstItem="VmW-l1-yfp" firstAttribute="leading" secondItem="dS7-RC-keE" secondAttribute="leading" constant="16" id="EPb-iv-bfW"/>
                                        <constraint firstItem="Czh-Dq-YqG" firstAttribute="leading" secondItem="VmW-l1-yfp" secondAttribute="trailing" constant="16" id="Oj6-we-cbu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Qn-lo-CKR" secondAttribute="bottom" constant="25" id="PVY-An-NJP"/>
                                        <constraint firstItem="2Qn-lo-CKR" firstAttribute="top" secondItem="dS7-RC-keE" secondAttribute="topMargin" constant="25" id="WgX-vD-QvY"/>
                                        <constraint firstItem="2Qn-lo-CKR" firstAttribute="trailing" secondItem="dS7-RC-keE" secondAttribute="trailingMargin" constant="0.40000000000000002" id="cjo-ao-Llf"/>
                                        <constraint firstAttribute="bottom" secondItem="VmW-l1-yfp" secondAttribute="bottom" constant="11" id="lti-v2-VEJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Czh-Dq-YqG" secondAttribute="bottom" constant="25" id="tCE-EU-0ul"/>
                                        <constraint firstItem="VmW-l1-yfp" firstAttribute="width" secondItem="dS7-RC-keE" secondAttribute="height" multiplier="50:51" constant="-10" id="uNm-zk-v43"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Czh-Dq-YqG" secondAttribute="trailing" constant="63" id="ufs-LC-hc9"/>
                                        <constraint firstItem="VmW-l1-yfp" firstAttribute="top" secondItem="dS7-RC-keE" secondAttribute="top" constant="11" id="x4k-sE-iIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueCellImg" destination="VmW-l1-yfp" id="Eed-wM-85D"/>
                                    <outlet property="leagueCellTitle" destination="Czh-Dq-YqG" id="ZwC-7S-2J5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68T-An-Ljp" id="6oU-bZ-qxp"/>
                            <outlet property="delegate" destination="68T-An-Ljp" id="JSK-Yj-2Kp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5d-Xd-PAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="16.741071428571427"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7xQ-3C-kda">
            <objects>
                <tableViewController storyboardIdentifier="FavouritesTableViewController" id="kMS-0e-39m" customClass="FavouritesTableViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cba-mQ-FmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.58823529409999997" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="QUC-DF-aoS" customClass="FavTableViewCell" customModule="Deporte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUC-DF-aoS" id="z83-oW-1rz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-hw-XUG">
                                            <rect key="frame" x="16" y="4" width="90" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-hJ-E5k">
                                            <rect key="frame" x="122" y="36" width="190" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-fn-dWk">
                                            <rect key="frame" x="331" y="37" width="40" height="30"/>
                                            <state key="normal" title="Button" image="youtube2"/>
                                            <connections>
                                                <action selector="didPressYoutubeBtn:" destination="QUC-DF-aoS" eventType="touchUpInside" id="Xxv-C3-GIr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z4L-fn-dWk" secondAttribute="trailing" constant="4" id="3gP-jZ-Naq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nMg-hJ-E5k" secondAttribute="trailing" constant="63" id="Gy6-Ke-jhc"/>
                                        <constraint firstAttribute="bottom" secondItem="Xxz-hw-XUG" secondAttribute="bottom" constant="21" id="Nyn-RR-CLF"/>
                                        <constraint firstItem="nMg-hJ-E5k" firstAttribute="leading" secondItem="Xxz-hw-XUG" secondAttribute="trailing" constant="16" id="PRK-P9-myP"/>
                                        <constraint firstItem="Z4L-fn-dWk" firstAttribute="leading" secondItem="nMg-hJ-E5k" secondAttribute="trailing" constant="19" id="Qh3-gK-tAv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nMg-hJ-E5k" secondAttribute="bottom" constant="25" id="Vcp-eP-1X0"/>
                                        <constraint firstItem="Xxz-hw-XUG" firstAttribute="width" secondItem="z83-oW-1rz" secondAttribute="height" multiplier="20:21" constant="-10" id="c13-HX-1eb"/>
                                        <constraint firstItem="Xxz-hw-XUG" firstAttribute="top" secondItem="z83-oW-1rz" secondAttribute="top" constant="4" id="cem-og-Pc9"/>
                                        <constraint firstItem="nMg-hJ-E5k" firstAttribute="top" secondItem="z83-oW-1rz" secondAttribute="topMargin" constant="25" id="d3z-pk-2Gd"/>
                                        <constraint firstItem="Z4L-fn-dWk" firstAttribute="top" secondItem="z83-oW-1rz" secondAttribute="topMargin" constant="26" id="hbB-4g-26k"/>
                                        <constraint firstItem="Xxz-hw-XUG" firstAttribute="leading" secondItem="z83-oW-1rz" secondAttribute="leading" constant="16" id="kgx-7N-E9R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z4L-fn-dWk" secondAttribute="bottom" constant="27" id="rY6-6V-3OM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="favCellImg" destination="Xxz-hw-XUG" id="YjD-TJ-cq8"/>
                                    <outlet property="favCellTitle" destination="nMg-hJ-E5k" id="ue8-2h-jpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMS-0e-39m" id="Rks-c3-QYi"/>
                            <outlet property="delegate" destination="kMS-0e-39m" id="BK1-Zt-o39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="drq-Vv-sUB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmR-qS-3rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="671.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQx-hx-AsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7k-nm-Xjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvf-KH-k2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbe-mq-Hqr" kind="relationship" relationship="rootViewController" id="wO7-Bz-zyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-k0-if8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="youtube2" width="945" height="703"/>
    </resources>
</document>
