<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7k-nm-Xjt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="Y7I-BG-5Mg">
            <objects>
                <viewController id="sbe-mq-Hqr" customClass="TabBarVC" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wv-NN-pTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-P0-jjc" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-Dx-uqq" userLabel="TabBarView">
                                <rect key="frame" x="87" y="803" width="240" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-Nc-7c2" userLabel="SportsTab">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-FM-kHJ">
                                                <rect key="frame" x="48" y="22.000000000000036" width="23.666666666666671" height="19.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c63-ED-NfF">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="65"/>
                                                <connections>
                                                    <action selector="onClickTabBar:" destination="sbe-mq-Hqr" eventType="touchUpInside" id="Jdd-o5-NaW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c63-ED-NfF" secondAttribute="bottom" id="2be-oe-ctW"/>
                                            <constraint firstItem="c63-ED-NfF" firstAttribute="top" secondItem="F8R-Nc-7c2" secondAttribute="top" id="4ib-sH-MI5"/>
                                            <constraint firstItem="c63-ED-NfF" firstAttribute="leading" secondItem="F8R-Nc-7c2" secondAttribute="leading" id="Bg8-8E-Vb1"/>
                                            <constraint firstItem="J4z-FM-kHJ" firstAttribute="centerX" secondItem="F8R-Nc-7c2" secondAttribute="centerX" id="Z4B-hG-kbE"/>
                                            <constraint firstAttribute="trailing" secondItem="c63-ED-NfF" secondAttribute="trailing" id="cwp-JE-VW1"/>
                                            <constraint firstItem="J4z-FM-kHJ" firstAttribute="centerY" secondItem="F8R-Nc-7c2" secondAttribute="centerY" id="uLd-v4-S0S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-zb-FSH" userLabel="FavTab">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="119.33333333333334" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-qC-OKD">
                                                <rect key="frame" x="48.666666666666657" y="22.6666666666667" width="22" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-wE-uKO">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="65"/>
                                                <connections>
                                                    <action selector="onClickTabBar:" destination="sbe-mq-Hqr" eventType="touchUpInside" id="Owz-AS-42c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YIQ-wE-uKO" firstAttribute="top" secondItem="QRZ-zb-FSH" secondAttribute="top" id="67b-UP-fvE"/>
                                            <constraint firstItem="YIQ-wE-uKO" firstAttribute="leading" secondItem="QRZ-zb-FSH" secondAttribute="leading" id="GmS-mn-0Hp"/>
                                            <constraint firstItem="m6P-qC-OKD" firstAttribute="centerX" secondItem="QRZ-zb-FSH" secondAttribute="centerX" id="Kwo-qY-qOz"/>
                                            <constraint firstAttribute="bottom" secondItem="YIQ-wE-uKO" secondAttribute="bottom" id="Pf7-ev-auu"/>
                                            <constraint firstAttribute="trailing" secondItem="YIQ-wE-uKO" secondAttribute="trailing" id="bEV-MX-ftI"/>
                                            <constraint firstItem="m6P-qC-OKD" firstAttribute="centerY" secondItem="QRZ-zb-FSH" secondAttribute="centerY" id="xde-CP-zjv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.0" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1PI-KZ-pSA"/>
                                    <constraint firstItem="QRZ-zb-FSH" firstAttribute="leading" secondItem="F8R-Nc-7c2" secondAttribute="trailing" constant="1" id="1uy-dx-KzO"/>
                                    <constraint firstItem="F8R-Nc-7c2" firstAttribute="leading" secondItem="t1F-Dx-uqq" secondAttribute="leading" id="Ax2-rK-6hd"/>
                                    <constraint firstItem="F8R-Nc-7c2" firstAttribute="top" secondItem="t1F-Dx-uqq" secondAttribute="top" id="BNS-e2-l1F"/>
                                    <constraint firstItem="QRZ-zb-FSH" firstAttribute="top" secondItem="t1F-Dx-uqq" secondAttribute="top" id="Qdp-Gi-W3E"/>
                                    <constraint firstAttribute="bottom" secondItem="F8R-Nc-7c2" secondAttribute="bottom" id="SoG-wh-O7D"/>
                                    <constraint firstAttribute="bottom" secondItem="QRZ-zb-FSH" secondAttribute="bottom" id="ePe-lt-FMW"/>
                                    <constraint firstAttribute="trailing" secondItem="QRZ-zb-FSH" secondAttribute="trailing" id="na0-wP-WOd"/>
                                    <constraint firstItem="F8R-Nc-7c2" firstAttribute="width" secondItem="QRZ-zb-FSH" secondAttribute="width" id="xpQ-bz-dWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfM-xA-ZAB" firstAttribute="trailing" secondItem="t1F-Dx-uqq" secondAttribute="trailing" constant="87" id="DdM-Is-xUI"/>
                            <constraint firstAttribute="bottom" secondItem="MCV-P0-jjc" secondAttribute="bottom" id="KUr-eZ-bph"/>
                            <constraint firstItem="t1F-Dx-uqq" firstAttribute="leading" secondItem="bfM-xA-ZAB" secondAttribute="leading" constant="87" id="fjx-4W-oKG"/>
                            <constraint firstItem="MCV-P0-jjc" firstAttribute="top" secondItem="bfM-xA-ZAB" secondAttribute="top" id="t0h-SO-wRr"/>
                            <constraint firstAttribute="bottom" secondItem="t1F-Dx-uqq" secondAttribute="bottom" constant="28" id="vG0-Cz-8TT"/>
                            <constraint firstItem="bfM-xA-ZAB" firstAttribute="trailing" secondItem="MCV-P0-jjc" secondAttribute="trailing" id="vXt-Aa-FAf"/>
                            <constraint firstItem="MCV-P0-jjc" firstAttribute="leading" secondItem="bfM-xA-ZAB" secondAttribute="leading" id="xMS-T6-hne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfM-xA-ZAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5n-tL-aMZ"/>
                    <connections>
                        <outlet property="contentView" destination="MCV-P0-jjc" id="9Jr-qr-6Am"/>
                        <outlet property="favImg" destination="m6P-qC-OKD" id="apc-qa-7Gb"/>
                        <outlet property="homeImg" destination="J4z-FM-kHJ" id="mgD-M7-UKr"/>
                        <outlet property="viewForTab" destination="t1F-Dx-uqq" id="AvW-q8-Hif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-8d-rnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="211.60714285714286"/>
        </scene>
        <!--Sports-->
        <scene sceneID="qiH-sw-8HQ">
            <objects>
                <viewController storyboardIdentifier="HomeSportsViewController" id="H3q-1F-Fbb" customClass="HomeSportsViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DT9-mg-GLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Nd-fJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="t7G-uP-Gcw">
                                    <size key="itemSize" width="167" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GFJ-at-r6v" customClass="SportsCollectionViewCell" customModule="Deporte" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="167" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gu7-QJ-Gs1">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-uL-7Ni">
                                                    <rect key="frame" x="4" y="4" width="159" height="210"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-7R-xyx">
                                                    <rect key="frame" x="8" y="229.66666666666666" width="151" height="25.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="YrL-58-na4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuN-uL-7Ni" firstAttribute="top" secondItem="gu7-QJ-Gs1" secondAttribute="top" constant="4" id="8jy-Zo-mGn"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjt-7R-xyx" secondAttribute="trailing" constant="8" id="BHd-eO-sTt"/>
                                                <constraint firstAttribute="trailing" secondItem="YuN-uL-7Ni" secondAttribute="trailing" constant="4" id="Lah-BG-qa0"/>
                                                <constraint firstAttribute="bottom" secondItem="Mjt-7R-xyx" secondAttribute="bottom" constant="8" id="VBd-B9-D1A"/>
                                                <constraint firstItem="Mjt-7R-xyx" firstAttribute="top" secondItem="YuN-uL-7Ni" secondAttribute="bottom" constant="15.666666666666657" id="aaF-P8-X91"/>
                                                <constraint firstItem="Mjt-7R-xyx" firstAttribute="leading" secondItem="gu7-QJ-Gs1" secondAttribute="leading" constant="8" id="eVf-SU-0qK"/>
                                                <constraint firstItem="YuN-uL-7Ni" firstAttribute="leading" secondItem="gu7-QJ-Gs1" secondAttribute="leading" constant="4" id="zDP-jL-qfM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="167" height="263"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="sportImg" destination="YuN-uL-7Ni" id="Guy-YU-5HU"/>
                                            <outlet property="sportTitle" destination="Mjt-7R-xyx" id="B3I-S6-a3o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no internet available, please check connectivity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-wN-3Hh">
                                <rect key="frame" x="16" y="764" width="382" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPW-Nd-fJB" firstAttribute="top" secondItem="cUY-Wn-sKc" secondAttribute="top" id="3bN-4G-RHl"/>
                            <constraint firstItem="jPW-Nd-fJB" firstAttribute="leading" secondItem="cUY-Wn-sKc" secondAttribute="leading" id="7JL-Ny-lT2"/>
                            <constraint firstItem="8U4-wN-3Hh" firstAttribute="leading" secondItem="cUY-Wn-sKc" secondAttribute="leading" constant="16" id="SPA-Da-6zp"/>
                            <constraint firstItem="cUY-Wn-sKc" firstAttribute="bottom" secondItem="8U4-wN-3Hh" secondAttribute="bottom" constant="16" id="bzf-uT-f3f"/>
                            <constraint firstItem="cUY-Wn-sKc" firstAttribute="trailing" secondItem="8U4-wN-3Hh" secondAttribute="trailing" constant="16" id="hm9-9g-eII"/>
                            <constraint firstItem="8U4-wN-3Hh" firstAttribute="top" secondItem="jPW-Nd-fJB" secondAttribute="bottom" constant="16" id="lpa-d8-YvE"/>
                            <constraint firstAttribute="bottom" secondItem="jPW-Nd-fJB" secondAttribute="bottom" constant="148" id="lqV-7R-FVa"/>
                            <constraint firstItem="jPW-Nd-fJB" firstAttribute="trailing" secondItem="cUY-Wn-sKc" secondAttribute="trailing" id="oJV-6s-aCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUY-Wn-sKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="VdL-Xw-jtl"/>
                    <connections>
                        <outlet property="internetMsgLbl" destination="8U4-wN-3Hh" id="xO9-rU-Zti"/>
                        <outlet property="myCollectionView" destination="jPW-Nd-fJB" id="Y9R-yV-G1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-Qo-COS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="16.741071428571427"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="13f-Jf-Qfz">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="68T-An-Ljp" customClass="LeaguesTableViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wx1-VL-5mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="f1v-Kc-dRg" customClass="LeaguesTableViewCell" customModule="Deporte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1v-Kc-dRg" id="dS7-RC-keE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-yd-guu">
                                            <rect key="frame" x="8" y="4" width="398" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-l1-yfp">
                                                    <rect key="frame" x="8" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VmW-l1-yfp" secondAttribute="height" multiplier="1:1" id="hGd-gk-XT4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-Dq-YqG">
                                                    <rect key="frame" x="96" y="25" width="220" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-lo-CKR">
                                                    <rect key="frame" x="332" y="27.666666666666671" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4tF-BL-naL"/>
                                                        <constraint firstAttribute="height" constant="35" id="Aer-cg-hVl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="youtube2"/>
                                                    <connections>
                                                        <action selector="didPressYoutubeBtn:" destination="f1v-Kc-dRg" eventType="touchUpInside" id="Yif-f1-LuS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Czh-Dq-YqG" firstAttribute="top" secondItem="2GR-yd-guu" secondAttribute="top" constant="25" id="AhP-uj-Hfm"/>
                                                <constraint firstItem="VmW-l1-yfp" firstAttribute="top" secondItem="2GR-yd-guu" secondAttribute="top" constant="11" id="Ovd-yG-daZ"/>
                                                <constraint firstItem="Czh-Dq-YqG" firstAttribute="leading" secondItem="VmW-l1-yfp" secondAttribute="trailing" constant="20" id="WVk-Bs-ogG"/>
                                                <constraint firstItem="2Qn-lo-CKR" firstAttribute="centerY" secondItem="Czh-Dq-YqG" secondAttribute="centerY" id="X5r-r5-ktu"/>
                                                <constraint firstAttribute="bottom" secondItem="VmW-l1-yfp" secondAttribute="bottom" constant="11" id="f9U-Da-hFc"/>
                                                <constraint firstItem="VmW-l1-yfp" firstAttribute="leading" secondItem="2GR-yd-guu" secondAttribute="leading" constant="8" id="o1K-Zh-Mbf"/>
                                                <constraint firstAttribute="bottom" secondItem="Czh-Dq-YqG" secondAttribute="bottom" constant="25" id="sio-xZ-nu5"/>
                                                <constraint firstItem="2Qn-lo-CKR" firstAttribute="leading" secondItem="Czh-Dq-YqG" secondAttribute="trailing" constant="16" id="v2P-Xm-mv4"/>
                                                <constraint firstAttribute="trailing" secondItem="2Qn-lo-CKR" secondAttribute="trailing" constant="16" id="vJd-hJ-OKf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2GR-yd-guu" secondAttribute="trailing" constant="8" id="4Y0-we-BLU"/>
                                        <constraint firstItem="2GR-yd-guu" firstAttribute="top" secondItem="dS7-RC-keE" secondAttribute="top" constant="4" id="9l1-bs-Xva"/>
                                        <constraint firstAttribute="bottom" secondItem="2GR-yd-guu" secondAttribute="bottom" constant="8" id="miA-pH-2o7"/>
                                        <constraint firstItem="2GR-yd-guu" firstAttribute="leading" secondItem="dS7-RC-keE" secondAttribute="leading" constant="8" id="nFT-qY-VYD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="leagueCellImg" destination="VmW-l1-yfp" id="Eed-wM-85D"/>
                                    <outlet property="leagueCellTitle" destination="Czh-Dq-YqG" id="ZwC-7S-2J5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68T-An-Ljp" id="6oU-bZ-qxp"/>
                            <outlet property="delegate" destination="68T-An-Ljp" id="JSK-Yj-2Kp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5d-Xd-PAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="16.741071428571427"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="RcQ-Nf-ggK">
            <objects>
                <viewController storyboardIdentifier="LatestEvent2ViewController" id="BcD-g7-Zzr" customClass="LeagueDetailsViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypU-tF-yPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-wl-HLS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-FH-wdU">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="724"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-9s-2EO">
                                                <rect key="frame" x="0.0" y="48" width="398" height="252"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="252" id="NhV-Zj-1Qb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tPR-Lz-VzG">
                                                    <size key="itemSize" width="128" height="244"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h0r-Lh-Ldk">
                                                        <rect key="frame" x="0.0" y="-24" width="128" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="byW-3H-wRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="300"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-TT-8Rk">
                                                <rect key="frame" x="16" y="316" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-Nn-tE6">
                                                <rect key="frame" x="0.0" y="348" width="398" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="AB4-cu-VmJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDu-RM-R5a">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4n4-vt-kmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHX-DY-yVk">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Mx-M4R">
                                                <rect key="frame" x="16" y="492" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-nd-ivm">
                                                <rect key="frame" x="0.0" y="524" width="398" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4DT-hn-Ocq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZF-tS-ckN">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c2e-ZQ-4ue">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2y-F0-SYf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-hq-lJS">
                                                <rect key="frame" x="16" y="16" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ubs-nd-ivm" secondAttribute="trailing" id="1lr-Dy-Wah"/>
                                            <constraint firstItem="43S-Mx-M4R" firstAttribute="top" secondItem="9eb-Nn-tE6" secondAttribute="bottom" constant="16" id="9Ix-HI-978"/>
                                            <constraint firstItem="y6l-TT-8Rk" firstAttribute="top" secondItem="4a2-9s-2EO" secondAttribute="bottom" constant="16" id="Arf-k8-sM4"/>
                                            <constraint firstItem="Ubs-nd-ivm" firstAttribute="top" secondItem="43S-Mx-M4R" secondAttribute="bottom" constant="8" id="D6g-Sa-tgo"/>
                                            <constraint firstAttribute="trailing" secondItem="VZr-hq-lJS" secondAttribute="trailing" constant="16" id="G4I-fL-VxG"/>
                                            <constraint firstItem="4a2-9s-2EO" firstAttribute="leading" secondItem="Ef9-FH-wdU" secondAttribute="leading" id="JE8-vA-nD0"/>
                                            <constraint firstItem="VZr-hq-lJS" firstAttribute="leading" secondItem="Ef9-FH-wdU" secondAttribute="leading" constant="16" id="JWc-4p-QOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ubs-nd-ivm" secondAttribute="bottom" id="JYu-gz-dNa"/>
                                            <constraint firstItem="Ubs-nd-ivm" firstAttribute="leading" secondItem="Ef9-FH-wdU" secondAttribute="leading" id="Jl4-KK-CLc"/>
                                            <constraint firstAttribute="trailing" secondItem="4a2-9s-2EO" secondAttribute="trailing" id="NP4-MY-E2f"/>
                                            <constraint firstItem="9eb-Nn-tE6" firstAttribute="leading" secondItem="Ef9-FH-wdU" secondAttribute="leading" id="d8S-6q-Qx7"/>
                                            <constraint firstAttribute="trailing" secondItem="y6l-TT-8Rk" secondAttribute="trailing" constant="16" id="drr-ve-MSR"/>
                                            <constraint firstItem="y6l-TT-8Rk" firstAttribute="leading" secondItem="Ef9-FH-wdU" secondAttribute="leading" constant="16" id="jNo-tf-krv"/>
                                            <constraint firstAttribute="trailing" secondItem="43S-Mx-M4R" secondAttribute="trailing" constant="16" id="nKD-0h-vwM"/>
                                            <constraint firstItem="43S-Mx-M4R" firstAttribute="leading" secondItem="Ef9-FH-wdU" secondAttribute="leading" constant="16" id="nKr-kj-wEE"/>
                                            <constraint firstAttribute="trailing" secondItem="9eb-Nn-tE6" secondAttribute="trailing" id="rym-E4-KNY"/>
                                            <constraint firstItem="4a2-9s-2EO" firstAttribute="top" secondItem="VZr-hq-lJS" secondAttribute="bottom" constant="8" id="sUI-O0-IAs"/>
                                            <constraint firstItem="VZr-hq-lJS" firstAttribute="top" secondItem="Ef9-FH-wdU" secondAttribute="top" constant="16" id="vIe-gB-InC"/>
                                            <constraint firstItem="9eb-Nn-tE6" firstAttribute="top" secondItem="y6l-TT-8Rk" secondAttribute="bottom" constant="8" id="wfy-rf-YT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ef9-FH-wdU" firstAttribute="top" secondItem="Cd3-wl-HLS" secondAttribute="top" id="0Pb-3G-K8N"/>
                                    <constraint firstItem="Ef9-FH-wdU" firstAttribute="width" secondItem="Cd3-wl-HLS" secondAttribute="width" multiplier="0.961353" id="Fhl-rU-hjK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef9-FH-wdU" secondAttribute="trailing" id="RvG-Hg-HRh"/>
                                    <constraint firstItem="Ef9-FH-wdU" firstAttribute="leading" secondItem="Cd3-wl-HLS" secondAttribute="leading" id="oPU-Gk-fx0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef9-FH-wdU" secondAttribute="bottom" id="obw-8M-fAv"/>
                                    <constraint firstItem="Ef9-FH-wdU" firstAttribute="height" secondItem="Cd3-wl-HLS" secondAttribute="height" multiplier="0.98044" priority="250" id="ssu-IX-WnN"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-mu-yD8">
                                <rect key="frame" x="20" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="UzP-nM-55Z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cd3-wl-HLS" firstAttribute="leading" secondItem="K4i-Fw-Ohn" secondAttribute="leading" id="65U-nC-xvt"/>
                            <constraint firstItem="Cd3-wl-HLS" firstAttribute="top" secondItem="K4i-Fw-Ohn" secondAttribute="top" id="b3T-4K-oK4"/>
                            <constraint firstItem="Cd3-wl-HLS" firstAttribute="bottom" secondItem="K4i-Fw-Ohn" secondAttribute="bottom" id="eXm-fF-cmU"/>
                            <constraint firstItem="Cd3-wl-HLS" firstAttribute="trailing" secondItem="K4i-Fw-Ohn" secondAttribute="trailing" id="jYC-np-MWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4i-Fw-Ohn"/>
                    </view>
                    <connections>
                        <outlet property="latestEventCollectionView" destination="9eb-Nn-tE6" id="QI2-Ke-1FK"/>
                        <outlet property="latesteEventCollectionHeight" destination="AB4-cu-VmJ" id="0zV-N2-XVV"/>
                        <outlet property="teamsCollectionView" destination="Ubs-nd-ivm" id="kVV-dE-sT2"/>
                        <outlet property="upComingEventsTableView" destination="4a2-9s-2EO" id="rK2-lh-08X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkz-W4-e2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="17"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7xQ-3C-kda">
            <objects>
                <tableViewController storyboardIdentifier="FavouritesTableViewController" id="kMS-0e-39m" customClass="FavouritesTableViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cba-mQ-FmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="QUC-DF-aoS" customClass="FavTableViewCell" customModule="Deporte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUC-DF-aoS" id="z83-oW-1rz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-0Z-ygd">
                                            <rect key="frame" x="8" y="4" width="398" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-hJ-E5k">
                                                    <rect key="frame" x="117" y="21" width="197" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-fn-dWk">
                                                    <rect key="frame" x="332" y="29" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Pwf-jz-bkO"/>
                                                        <constraint firstAttribute="height" constant="35" id="tCb-j9-ZmQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="youtube2"/>
                                                    <connections>
                                                        <action selector="didPressYoutubeBtn:" destination="QUC-DF-aoS" eventType="touchUpInside" id="Xxv-C3-GIr"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-hw-XUG">
                                                    <rect key="frame" x="8" y="6" width="89" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xxz-hw-XUG" secondAttribute="height" multiplier="9:8" id="wSr-yk-VPa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="nMg-hJ-E5k" firstAttribute="leading" secondItem="Xxz-hw-XUG" secondAttribute="trailing" constant="20" id="9xB-Ph-R4w"/>
                                                <constraint firstItem="Xxz-hw-XUG" firstAttribute="top" secondItem="E2l-0Z-ygd" secondAttribute="top" constant="6" id="AUq-mU-KgW"/>
                                                <constraint firstItem="Xxz-hw-XUG" firstAttribute="leading" secondItem="E2l-0Z-ygd" secondAttribute="leading" constant="8" id="ArC-dC-U6O"/>
                                                <constraint firstItem="nMg-hJ-E5k" firstAttribute="centerY" secondItem="E2l-0Z-ygd" secondAttribute="centerY" id="C52-FE-hGn"/>
                                                <constraint firstAttribute="bottom" secondItem="nMg-hJ-E5k" secondAttribute="bottom" constant="21" id="D9G-J2-qp8"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4L-fn-dWk" secondAttribute="trailing" constant="16" id="HVu-KM-Egs"/>
                                                <constraint firstItem="Z4L-fn-dWk" firstAttribute="centerY" secondItem="E2l-0Z-ygd" secondAttribute="centerY" id="JLT-W0-QEb"/>
                                                <constraint firstItem="nMg-hJ-E5k" firstAttribute="top" secondItem="E2l-0Z-ygd" secondAttribute="top" constant="21" id="Zbh-fF-QHY"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxz-hw-XUG" secondAttribute="bottom" constant="8" id="f7I-hu-pNM"/>
                                                <constraint firstItem="Z4L-fn-dWk" firstAttribute="leading" secondItem="nMg-hJ-E5k" secondAttribute="trailing" constant="18" id="tZv-Nn-MIB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E2l-0Z-ygd" secondAttribute="trailing" constant="8" id="2B4-Yv-pTr"/>
                                        <constraint firstItem="E2l-0Z-ygd" firstAttribute="leading" secondItem="z83-oW-1rz" secondAttribute="leading" constant="8" id="DhM-9N-xAk"/>
                                        <constraint firstAttribute="bottom" secondItem="E2l-0Z-ygd" secondAttribute="bottom" constant="8" id="wNH-Bo-yne"/>
                                        <constraint firstItem="E2l-0Z-ygd" firstAttribute="top" secondItem="z83-oW-1rz" secondAttribute="top" constant="4" id="xDL-Vs-VcI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favCellImg" destination="Xxz-hw-XUG" id="YjD-TJ-cq8"/>
                                    <outlet property="favCellTitle" destination="nMg-hJ-E5k" id="ue8-2h-jpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMS-0e-39m" id="Rks-c3-QYi"/>
                            <outlet property="delegate" destination="kMS-0e-39m" id="BK1-Zt-o39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="drq-Vv-sUB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmR-qS-3rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="671.65178571428567"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="0jU-g9-DL8">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="XyR-to-zJn" customClass="TeamDetailsViewController" customModule="Deporte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qy4-bg-jek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-tE-V6D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-e3-u9P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-6b-Qmb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-l8-Sy1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-dd-Wah">
                                                        <rect key="frame" x="0.0" y="312" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-3O-nT7">
                                                                <rect key="frame" x="170" y="0.0" width="244" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="udP-3O-nT7" secondAttribute="bottom" id="0U9-lj-igP"/>
                                                            <constraint firstAttribute="trailing" secondItem="udP-3O-nT7" secondAttribute="trailing" id="PZf-b4-oFp"/>
                                                            <constraint firstItem="udP-3O-nT7" firstAttribute="top" secondItem="Lap-dd-Wah" secondAttribute="top" id="a3o-5a-qoX"/>
                                                            <constraint firstAttribute="height" constant="60" id="x0g-E8-f6j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-lf-s6Z">
                                                        <rect key="frame" x="0.0" y="380" width="414" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vub-aF-alk">
                                                                <rect key="frame" x="170" y="0.0" width="163" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-ZR-IIB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="0cF-DW-dYE"/>
                                                                            <constraint firstAttribute="width" constant="40" id="IS9-zS-oxe"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="facebook"/>
                                                                        <connections>
                                                                            <action selector="FBBtnPressed:" destination="XyR-to-zJn" eventType="touchUpInside" id="mLI-UZ-MUp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-Hr-BaE">
                                                                        <rect key="frame" x="41" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" backgroundImage="twitter"/>
                                                                        <connections>
                                                                            <action selector="twitterPressed:" destination="XyR-to-zJn" eventType="touchUpInside" id="t4J-8P-T4c"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-ZB-Kit">
                                                                        <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" backgroundImage="instagram"/>
                                                                        <connections>
                                                                            <action selector="instaPressed:" destination="XyR-to-zJn" eventType="touchUpInside" id="CbW-y1-3fV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-Qx-ZV8">
                                                                        <rect key="frame" x="123" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" backgroundImage="world-wide-web"/>
                                                                        <connections>
                                                                            <action selector="websitePressed:" destination="XyR-to-zJn" eventType="touchUpInside" id="FWr-JW-dIJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vub-aF-alk" firstAttribute="top" secondItem="xTY-lf-s6Z" secondAttribute="top" priority="250" id="scF-Mq-Nv4"/>
                                                            <constraint firstAttribute="height" constant="60" id="yIt-Dk-jWH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-Xn-dS7">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-w3-WP5">
                                                                <rect key="frame" x="10" y="20" width="394" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-6Z-LFG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="English Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-OF-mHp">
                                                                        <rect key="frame" x="157.66666666666663" y="0.0" width="236.33333333333337" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="0EN-Nt-Nyb"/>
                                                            <constraint firstAttribute="bottom" secondItem="qdh-w3-WP5" secondAttribute="bottom" constant="20" id="C6F-pR-jsU"/>
                                                            <constraint firstItem="qdh-w3-WP5" firstAttribute="leading" secondItem="AoJ-Xn-dS7" secondAttribute="leading" constant="10" id="cBp-7d-PG4"/>
                                                            <constraint firstAttribute="trailing" secondItem="qdh-w3-WP5" secondAttribute="trailing" constant="10" id="cYV-XS-JlO"/>
                                                            <constraint firstItem="qdh-w3-WP5" firstAttribute="top" secondItem="AoJ-Xn-dS7" secondAttribute="top" constant="20" id="g3Z-cW-BWE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-X9-BF6">
                                                        <rect key="frame" x="0.0" y="536" width="414" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-zG-rQo">
                                                                <rect key="frame" x="10" y="20" width="394" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-f0-nnz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Emirates Stadium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-U8-z76">
                                                                        <rect key="frame" x="155.66666666666663" y="0.0" width="238.33333333333337" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Oah-zG-rQo" secondAttribute="trailing" constant="10" id="2wk-Sb-zTW"/>
                                                            <constraint firstAttribute="height" constant="80" id="Esp-7O-whs"/>
                                                            <constraint firstItem="Oah-zG-rQo" firstAttribute="leading" secondItem="BN8-X9-BF6" secondAttribute="leading" constant="10" id="LAC-8P-FkH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oah-zG-rQo" secondAttribute="bottom" constant="20" id="Zv4-0D-vqJ"/>
                                                            <constraint firstItem="Oah-zG-rQo" firstAttribute="top" secondItem="BN8-X9-BF6" secondAttribute="top" constant="20" id="b06-Sk-7wO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-TO-1FN">
                                                        <rect key="frame" x="0.0" y="624" width="414" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-eN-Ls6">
                                                                <rect key="frame" x="10" y="20" width="394" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Uo-DtP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-Fj-VCJ">
                                                                        <rect key="frame" x="154.66666666666663" y="0.0" width="239.33333333333337" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="N8d-V2-gKg"/>
                                                            <constraint firstItem="g1G-eN-Ls6" firstAttribute="leading" secondItem="GJL-TO-1FN" secondAttribute="leading" constant="10" id="jpP-5H-kAA"/>
                                                            <constraint firstAttribute="trailing" secondItem="g1G-eN-Ls6" secondAttribute="trailing" constant="10" id="stb-4G-zFN"/>
                                                            <constraint firstAttribute="bottom" secondItem="g1G-eN-Ls6" secondAttribute="bottom" constant="20" id="svG-EC-Nve"/>
                                                            <constraint firstItem="g1G-eN-Ls6" firstAttribute="top" secondItem="GJL-TO-1FN" secondAttribute="top" constant="20" id="xH5-NG-Zvf"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yiK-9O-G2H"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-o2-8DC">
                                                        <rect key="frame" x="0.0" y="712" width="414" height="217"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-zM-GSj">
                                                                <rect key="frame" x="10" y="8" width="394" height="201"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-JU-PRM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="201"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j09-t3-aqM">
                                                                        <rect key="frame" x="45" y="0.0" width="349" height="201"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <string key="text">Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the Premier League, the top flight of English football. The club has won 13 League titles, a record 13 FA Cups, 2 League Cups, 15 FA Community Shields, 1 League Centenary Trophy, 1 UEFA Cup Winners' Cup and 1 Inter-Cities Fairs Cup. Arsenal was the first club from the South of England to join The Football League, in 1893, and they reached the First Division in 1904.</string>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="217" id="2U9-x3-ULA"/>
                                                            <constraint firstItem="Vub-zM-GSj" firstAttribute="leading" secondItem="oZ3-o2-8DC" secondAttribute="leading" constant="10" id="QjY-aV-Tqc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vub-zM-GSj" secondAttribute="trailing" constant="10" id="adA-XU-rf1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vub-zM-GSj" secondAttribute="bottom" constant="8" id="mA2-Ge-TVR"/>
                                                            <constraint firstItem="Vub-zM-GSj" firstAttribute="top" secondItem="oZ3-o2-8DC" secondAttribute="top" constant="8" id="yw4-BL-Rnj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vub-aF-alk" firstAttribute="leading" secondItem="udP-3O-nT7" secondAttribute="leading" id="Cum-3j-qew"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Au-KKU">
                                                <rect key="frame" x="32" y="239" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="UAw-Xb-K3c"/>
                                                    <constraint firstAttribute="height" constant="130" id="pI2-1w-TEJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AoJ-Xn-dS7" firstAttribute="leading" secondItem="jV2-e3-u9P" secondAttribute="leading" id="BUG-ci-owv"/>
                                            <constraint firstAttribute="bottom" secondItem="Rq9-6b-Qmb" secondAttribute="bottom" id="RN0-4N-ngR"/>
                                            <constraint firstItem="udP-3O-nT7" firstAttribute="leading" secondItem="nSk-Au-KKU" secondAttribute="trailing" constant="8" id="XhX-H2-5gQ"/>
                                            <constraint firstItem="nSk-Au-KKU" firstAttribute="bottom" secondItem="uyL-l8-Sy1" secondAttribute="bottom" constant="65" id="bsA-ca-Jco"/>
                                            <constraint firstItem="Rq9-6b-Qmb" firstAttribute="leading" secondItem="jV2-e3-u9P" secondAttribute="leading" id="enT-gP-ddP"/>
                                            <constraint firstAttribute="trailing" secondItem="AoJ-Xn-dS7" secondAttribute="trailing" id="fwB-hu-la3"/>
                                            <constraint firstItem="Rq9-6b-Qmb" firstAttribute="top" secondItem="jV2-e3-u9P" secondAttribute="top" id="sUl-01-4dx"/>
                                            <constraint firstItem="nSk-Au-KKU" firstAttribute="leading" secondItem="jV2-e3-u9P" secondAttribute="leading" constant="32" id="v02-4X-sUe"/>
                                            <constraint firstAttribute="trailing" secondItem="Rq9-6b-Qmb" secondAttribute="trailing" id="yq8-MI-dan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jV2-e3-u9P" firstAttribute="top" secondItem="NTr-tE-V6D" secondAttribute="top" id="ErO-HX-Bno"/>
                                    <constraint firstItem="jV2-e3-u9P" firstAttribute="bottom" secondItem="NTr-tE-V6D" secondAttribute="bottom" id="EwC-ve-MaJ"/>
                                    <constraint firstItem="jV2-e3-u9P" firstAttribute="leading" secondItem="NTr-tE-V6D" secondAttribute="leading" id="etn-L4-bN2"/>
                                    <constraint firstItem="jV2-e3-u9P" firstAttribute="trailing" secondItem="NTr-tE-V6D" secondAttribute="trailing" id="ey7-d1-EBX"/>
                                    <constraint firstItem="jV2-e3-u9P" firstAttribute="width" secondItem="NTr-tE-V6D" secondAttribute="width" id="ofV-vL-DmH"/>
                                    <constraint firstItem="jV2-e3-u9P" firstAttribute="height" secondItem="NTr-tE-V6D" secondAttribute="height" priority="250" id="pA8-dn-Lvl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NTr-tE-V6D" firstAttribute="leading" secondItem="CWE-LH-F7Y" secondAttribute="leading" id="2ap-ZK-eE6"/>
                            <constraint firstAttribute="bottom" secondItem="NTr-tE-V6D" secondAttribute="bottom" id="EbL-bQ-W4T"/>
                            <constraint firstItem="uyL-l8-Sy1" firstAttribute="height" secondItem="CWE-LH-F7Y" secondAttribute="height" multiplier="0.371638" id="MpJ-gk-nrm"/>
                            <constraint firstItem="NTr-tE-V6D" firstAttribute="trailing" secondItem="CWE-LH-F7Y" secondAttribute="trailing" id="kE9-DH-4ZU"/>
                            <constraint firstItem="NTr-tE-V6D" firstAttribute="top" secondItem="qy4-bg-jek" secondAttribute="top" id="tgG-Fh-HZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWE-LH-F7Y"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="uyL-l8-Sy1" id="ngB-vZ-TsC"/>
                        <outlet property="countryName" destination="BuN-Fj-VCJ" id="H87-S0-Mpy"/>
                        <outlet property="countryView" destination="GJL-TO-1FN" id="h1p-sG-pEa"/>
                        <outlet property="descriptionName" destination="j09-t3-aqM" id="fhB-ca-Ucl"/>
                        <outlet property="descriptionView" destination="oZ3-o2-8DC" id="cKz-B3-cBX"/>
                        <outlet property="leagueName" destination="OSl-OF-mHp" id="a1K-Tp-NsF"/>
                        <outlet property="leagueView" destination="AoJ-Xn-dS7" id="aMs-ND-BJF"/>
                        <outlet property="profileImg" destination="nSk-Au-KKU" id="jZm-TL-XSI"/>
                        <outlet property="stadiumName" destination="vSp-U8-z76" id="Gln-Zx-j6S"/>
                        <outlet property="stadiumView" destination="BN8-X9-BF6" id="x0j-59-7KD"/>
                        <outlet property="teamName" destination="udP-3O-nT7" id="Ecw-3L-a2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yq-Fm-tP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5394" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQx-hx-AsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7k-nm-Xjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvf-KH-k2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbe-mq-Hqr" kind="relationship" relationship="rootViewController" id="wO7-Bz-zyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-k0-if8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1280" height="720"/>
        <image name="Profile" width="512" height="512"/>
        <image name="facebook" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="instagram" width="512" height="512"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="twitter" width="512" height="512"/>
        <image name="world-wide-web" width="512" height="512"/>
        <image name="youtube2" width="945" height="703"/>
    </resources>
</document>
