<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Am-HR-Uzg">
            <objects>
                <viewController id="ff8-Tw-sav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dct-Jp-3fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-6e-mwa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ff8-Tw-sav" id="fac-kF-gFg"/>
                                    <outlet property="delegate" destination="ff8-Tw-sav" id="T5Q-Wl-LSP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VeB-jx-VPN" firstAttribute="bottom" secondItem="aWA-6e-mwa" secondAttribute="bottom" id="PFL-xA-B6G"/>
                            <constraint firstItem="aWA-6e-mwa" firstAttribute="top" secondItem="VeB-jx-VPN" secondAttribute="top" id="hTA-lL-E7P"/>
                            <constraint firstItem="aWA-6e-mwa" firstAttribute="leading" secondItem="VeB-jx-VPN" secondAttribute="leading" id="wtQ-jH-zfu"/>
                            <constraint firstItem="VeB-jx-VPN" firstAttribute="trailing" secondItem="aWA-6e-mwa" secondAttribute="trailing" id="xG0-Kg-VRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeB-jx-VPN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qc-7Q-CeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="132"/>
        </scene>
    </scenes>
</document>
